<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="drag_fire.js"></script>
  <style>
    .wrapper{
      width: 1200px;margin:0 auto;
      height:500px;
    }
    .wrapper:after{
      content: '';display: block;clear: both;

    }
    .bgcon{
      position: relative;
      float:left;width:70%;
      height: 100%;
      background:url("img/1.jpg")no-repeat center center;
      background-size: contain;
      border: 1px solid #ccc;box-sizing: border-box;
    }
    .drop_zone{
      position: absolute;
      bottom:20px;left:50%;width:200px;height:200px;
      transform:translateX(-50%);
      background: url("img/wood.jpg") no-repeat;
      background-size:400px;
      background-position: 0px 30px;
    }
    .drop_zone.on{
      background-position: -189px -33px;
    }
    .drag_item_con{
      text-align: center;
      line-height: 500px;
      float:left;width:30%;
      height:100%;
    }
    .drag_item{
      display: inline-block;
      width:120px;height:120px;
      background: url("img/fire.png")no-repeat center center;
      background-size: 150%;
      cursor: grab;
    }
    .scroll{
      position: absolute;top:0;right:0;
      width:30px;height:100%;background: #ccc;
    }
    .bar_2{
      position: absolute;top:0;left:0;
      width: 100%;height:30px;background: #6aa6ff;
      box-shadow: 0px 0px 3px #4e93ef;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="bgcon">
  <div class="drop_zone"></div>
    <div class="scroll">
      <span class="bar_2"></span>
    </div>
  </div>
  <div class="drag_item_con">
    <div class="drag_item">

    </div>
    <button type="button" class="reset">처음으로</button>
  </div>
</div>
</body>
</html>