<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="svg.js"></script>
</head>
<style>
    *{
        margin:0;padding: 0;
    }
    svg{
        display: inline-block;
    }
    .wrap{
        position: relative;
        width:650px;margin: 0 auto;background: #f1eaea;
        text-align: center;
    }
    .box{
        position: fixed;
        top:50%;left:50%;
        transform:translate(-50%,-50%);
        width:300px;height:300px;
        background: #c2c2c2;text-align: center;
        display: none;
        z-index: 99;
    }
	.box p{
		margin-bottom:100px;
	}
    .box button{
        display: inline-block;
        padding:10px 20px;
        background: #6aa6ff;cursor: pointer;
    }
    .svg_con{
        position: relative;
        width: 650px;height:550px;
        background: #dedede;
    }
    .svg_con svg line{
		fill: none;stroke-width:5px;stroke: red;
	}

    .box.on{
        display: block;
    }
    .st0{
        fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;
    }
    #svg_9{
        fill:none;stroke: #ff0000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;
    }

   .man{
	   position: absolute;
       top: 456px;
       left: 301px;
	   width:100px;height:100px;
       z-index: 10;overflow: hidden;
	   background: #fff;
   }
   .man img{
	   position: relative;left:-10px;
       z-index: 10;
	   display: block;width: 120%;
   }
   #svg_2,#svg_3,#svg_4{
	   stroke: #333;fill: #333;
   }


</style>

<svg version="1.1" xml:space="preserve">
  <path class="st0" d="M 50 50 Q 100 50 150 50 Q 150 200 150 200 Q 200 200 200 200 C 200 200 200 100 200 100 C 200 100 300 100 400 100 A 0 0 0 1 1 400 200 L 400 200 L 450 200 L 450 100 L 550 100L 550 200 L 550 250 L 550 300 L 400 300 L 350 300 L 350 350 L 350 400 L 400 400 L 400 350 L 450 350 L 450 400 L 450 450 L 350 450 L 250 450 L 250 500 L 300 500 L 350 500 L 400 500
L 400 550 L 500 550 L 550 550 L 600 550 L 600 250 L 650 250 L 650 550 L 700 550 L 700 600  "/>
</svg>
<button class="ss" type="button">시작</button>


<div class="wrap">
	<div class="svg_con">
		<div class="man">
			<img src="img/man.png" alt="">
		</div>
		<svg enable-background="new 0 0 66 66" height="550" version="1.1" width="650" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
   <path d="m637.89063,0.8118l-310.94719,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274s4.52698,8.50274 10.10938,8.50274l116.01114,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274l52.94583,0l0,44.53139c0,4.69521 4.52698,8.50274 10.10938,8.50274l52.95088,0l0,45.56532c0,4.69521 4.52698,8.50274 10.10938,8.50274s10.10938,-3.80753 10.10938,-8.50274l0,-54.06806c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-52.95088,0l0,-36.02865l52.95088,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50274 -10.10938,-8.50274l-116.00609,0l0,-36.0329l164.60792,0l0,195.14378l-101.55272,0l0,-44.53564c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,44.53564l-52.94583,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274l0,97.56977l-42.84151,0l0,-44.53564c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-52.95088,0l0,-44.53139c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,44.53139l-105.89671,0l0,-44.53139c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,53.03413c0,4.69521 4.52698,8.50274 10.10938,8.50274l52.95088,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274s10.10938,-3.80753 10.10938,-8.50274l0,-44.53564l105.89671,0l0,44.53564l0,97.56977l-52.95088,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274s4.52698,8.50274 10.10938,8.50274l63.06026,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274l0,-97.56977l52.95088,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274l0,-97.56977l164.60792,0l0,36.02865l-48.60183,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274s4.52698,8.50274 10.10938,8.50274l48.60183,0l0,142.10541l-164.60792,0l0,-36.02865l116.00609,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274l0,-53.03838c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,44.53564l-42.84151,0l0,-97.57402c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,97.57402l-52.94583,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274l0,106.0725c0,4.69521 4.52698,8.50274 10.10938,8.50274s10.10938,-3.80753 10.10938,-8.50274l0,-44.53564l164.60792,0l0,89.07128l-101.55272,0l0,-36.0329l52.95088,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50274 -10.10938,-8.50274l-63.06026,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274l0,44.53564l-105.89671,0l0,-44.53564c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-116.00609,0l0,-89.06788l52.94583,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274l0,-53.03838c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,44.53564l-105.89671,0l0,-44.53564c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-52.95088,0l0,-142.10456l105.90177,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274s10.10938,-3.80753 10.10938,-8.50274l0,-53.03838c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-126.12052,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274l0,97.56977l-52.94583,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274s4.52698,8.50274 10.10938,8.50274l52.94583,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274l52.95088,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274l52.95088,0l0,89.06703l-52.95088,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274s4.52698,8.50274 10.10938,8.50274l179.06635,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274l247.88693,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274l0,-530.37102c0,-4.69606 -4.52698,-8.50274 -10.10938,-8.50274z" id="svg_2" stroke="null"/>
			<path d="m326.94344,531.18197l-179.06635,0l0,-89.07043l52.95088,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50274 -10.10938,-8.50274l-52.95088,0l0,-44.53139c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-52.94583,0l0,-44.53564c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,53.03838c0,4.69521 4.52698,8.50274 10.10938,8.50274l52.94583,0l0,44.53139l0,97.57402l-106.43959,0l0,-89.07128l43.38438,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274s10.10938,-3.80753 10.10938,-8.50274l0,-53.03838c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-53.49376,0l0,-195.13953l53.49376,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274l0,-97.57402l52.94583,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50274 -10.10938,-8.50274l-63.05521,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274l0,97.57402l-43.38438,0l0,-142.10541l116.54896,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50274 -10.10938,-8.50274l-116.54896,0l0,-36.0329l232.56011,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274s10.10938,-3.80753 10.10938,-8.50274l0,-53.03838c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-252.77886,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274l0,530.37102c0,4.69521 4.52698,8.50274 10.10938,8.50274l315.83406,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50359 -10.10938,-8.50359z" id="svg_3" stroke="null"/>
			<path d="m210.93735,62.35292c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274s-10.10938,3.80753 -10.10938,8.50274l0,53.03413c0,4.69521 4.52698,8.50274 10.10938,8.50274l116.00609,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274l52.95088,0l0,44.53564c0,4.69521 4.52698,8.50274 10.10938,8.50274s10.10938,-3.80753 10.10938,-8.50274l0,-44.53564l52.95088,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50274 -10.10938,-8.50274l-116.01114,0l0,-44.53564l0,-44.53139l42.84151,0l0,44.53139c0,4.69521 4.52698,8.50274 10.10938,8.50274l63.06026,0c5.5824,0 10.10938,-3.80753 10.10938,-8.50274s-4.52698,-8.50274 -10.10938,-8.50274l-52.95088,0l0,-44.53139c0,-4.69521 -4.52698,-8.50274 -10.10938,-8.50274l-63.06026,0c-5.5824,0 -10.10938,3.80753 -10.10938,8.50274l0,44.53139l-105.89671,0l0,-44.53139z" id="svg_4" stroke="null"/>
			<path d="m362,550c0,-1 0,-41.10961 0,-42c0,0.89039 -190.01036,1 -191,0c0.97632,0 1,-49.61179 0,-50c0,0.18033 64.00909,1 64,0c0.03124,0 0,-50.08647 0,-51c0,0.91008 -66,1 -67,0c0.99242,0 1,-53.08327 0,-54c0,0.84927 -58.00806,1 -58,0c0,0 0,-55.57877 0,-56c0,0.42123 -72.00781,1 -73,0c0.97223,0 1,-50.95281 0,-52c0,0.8043 74.63961,2 74,0c0.33034,0 0,-102.88535 0,-103c0,0.17491 66.03772,1 66,0c0.06815,0 124.16924,3 123,0c0.79418,0 11,47 10,47c-1,0 50.16228,2.83772 47,6c-3.16228,3.16228 17.12311,49 13,49c-4.12311,0 42.29657,0 42,0c0.29657,0 0,-51.87217 0,-52c0,0.21197 79,2 79,1c0,-1 0,-102.17632 0,-103c0,0.82368 -64.00862,1 -65,0c0.96876,0 1,-51.23533 0,-52c0,0.84338 -129.004,1 -129,0c0,0 0,-45.01111 0,-45" id="svg_9" />
</svg>
	</div>
	<button class="ww" type="button">시작</button>
</div>
<div class="wrap">
	<div class="svg_con" style="background: url('img/mage.png')no-repeat center center;background-size: cover">
		<svg enable-background="new 0 0 66 66" height="550" version="1.1" width="650" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
			<line id="line_2" x1="160" x2="360" y1="513" y2="513"></line>
			<line id="line_1" x1="360" x2="360" y1="550" y2="510"></line>
</svg>
	</div>
	<button class="ee" type="button">시작</button>
</div>







<div class="box box1">
	<p>문제1</p>
	<button type="button" value="true">O</button>
	<button type="button" value="false">X</button>
</div>
</div>
<div class="box box2">
	<p>문제2</p>
	<button type="button" value="true">O</button>
	<button type="button" value="false">X</button>
</div>
<div class="box box3">
	<p>문제3</p>
	<button type="button" value="true">O</button>
	<button type="button" value="false">X</button>
</div>
</body>
</html>