<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="gsap.min.js"></script>
  <script src="Draggable.min.js"></script>
  <script src="js/drag_type_2.js"></script>
  <style>
    *{
      margin: 0;padding: 0;
    }
    .con{
      position: relative;
      max-width:1200px;margin: 100px auto 0 auto;
      min-height: 700px;background: #e7e7e7;
    }
    .box{
      position: relative;
      width: 150px;height: 150px;background: #9dff7e;
    }
    .box_2{
      position: relative;
    
      width: 150px;height: 150px;background: #f1cf35;
    }
    .box.in{
     
    }
    .box_2.on{
      background:yellow;
    }
    .box.on{
      background: red;
    }
    .box.on em,
    .box_2.on em{
      color: #fff;
    }
    .box .conner,
    .box_2 .conner{
      position: absolute;width:20px;height:20px;border-radius: 50%;
      background: #6aa6ff;
    }
    .box em,
    .box_2 em{
      position: absolute;
      top:50%;left:50%;
      transform: translate(-50%,-50%);
    }
    .conner_1{
      top:0;left:0;
    }
    .conner_2{
      top:0;right:0;
    }
    .conner_3{
      bottom: 0;left:0;
    }
    .conner_4{
      bottom: 0;right: 0;
    }
    .drop_zone{
      position: absolute;
      bottom: 170px;left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 150px;height:150px;
      background: #ccc;
    }
    .drop_zone_2{
      position: absolute;
      bottom: 170px;left: 15%;
      transform:  rotate(45deg);
      width: 150px;height:150px;
      background: #ccc;
    }
    .drop_zone span,
    .drop_zone_2 span{
      position: absolute;
      top:50%;left: 50%;transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
<div class="con">
  <div class="box moving_box">
    <span class="conner conner_1"></span>
    <span class="conner conner_2"></span>
    <span class="conner conner_3"></span>
    <span class="conner conner_4"></span>
  </div>
  <div class="box_2 moving_box">
    <span class="conner conner_1"></span>
    <span class="conner conner_2"></span>
    <span class="conner conner_3"></span>
    <span class="conner conner_4"></span>
  </div>
  <div class="drop_zone"><span>drop_zone</span></div>
  <div class="drop_zone_2"><span>drop_zone_2</span></div>
</div>
</body>
</html>