<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="gsap.min.js"></script>
    <script src="Draggable.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .wrap{
            position: relative;
            max-width:600px;
            min-height:500px;
            background: url("img/rocket.png")no-repeat center center;
            background-size: 100%;
        }
        .wrap.on{
            background: url("img/color_rocket.png")no-repeat center center;
            animation-name:roket ;
            animation-delay: 0.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;

        }
        @keyframes roket {
            from{
                top:0;
            }
            to{
                top:-100%
            }
        }
        .wrap>div{
            margin: 0 auto;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
        }
        .top{
            width:100%;height:323px;

        }
        .mid{
            width:100%;height:300px;

        }
        .bottom{
            width:100%;height:150px;

        }
        .wrap.on>div{
            border-bottom: 0px;
        }
        .con{
            width: 100vw;height: 100vh;
            position: relative;
            overflow: hidden;background: #6aa6ff;
        }
        .drop_box{
            position: absolute;top:0;right:0;
            width:600px;height: 100%;
            background: #dedede;
            z-index: 99;
        }
        .drop_box>div{
            background: url('img/color_rocket.png')no-repeat;
            background-size: 100%;
        }
        .drop_box>div.on{
            box-shadow:0px 0px 100px 30px #9dff7e;
        }
        .drop_box .box_1{
            max-width:600px;
            height:323px;
            background-position: 0 0;
        }
        .drop_box .box_2{
            max-width:600px;
            height:300px;
            background-position: 0 -323px;
        }
        .drop_box .box_3{
            max-width:600px;
            height:150px;
            background-position: 0 -623px;
        }
    </style>
</head>
<body>
<div class="con">
    <div class="drop_box">
        <div class="box box_1"></div>
        <div class="box box_3"></div>
        <div class="box box_2"></div>
    </div>
    <div class="wrap">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>
    </div>
</div>

</body>
</html>